------------------------------------------------
EverEdit快捷键(标** 的为常用的快捷键)
------------------------------------------------
** ctrl+滚轮	调整字体大小
Ctrl+S		保存当前文件(编辑器通用)
Ctrl+Z		撤销(编辑器通用)
Ctrl+Y		与上面的操作相反(编辑器通用)
Ctrl+C		复制(编辑器通用)
Ctrl+V		粘贴(编辑器通用)
Ctrl+X		剪切(删除)选中内容(当前行)
** Ctrl+J	重复一次当前行的内容
** Ctrl+/	在当前行或者已选择的行中插入单行注释符 (只在指定类型的文本下起作用, 如 .java .html .css .js等类型的文件)
** Ctrl+Shift+/    在当前行或者已选择的行中插入多行注释符 (只在指定类型的文本下起作用, 如 .java .html等类型的文件)
** Ctrl+F		查找指定的字符串
** Alt+up		把当前行往上移动
** Alt+down		把当前行往下移动

Home		移动光标到行头
End			移动光标到行尾
Up			向上移动光标
Down		向下移动光标
PageUp		把光标移到页头(向上翻页)
PageDown	把光标移到页尾(向下翻页)

====================================
在Everedit编辑器中
** Emmet的自动完成html css代码的快捷键: Ctrl+E
** 删除当前html代码的父标签: Ctrl+R
** 取消当前html代码前后的缩进: Ctrl+Shift+M